tuist/tuist-action/action.yml
name: Tuist
description: "Run Tuist in continuous integration"
inputs: 
  arguments: 
    description: "The arguments to pass to the command"
    required: false
  command: 
    description: "The command you'd like to run"
    required: true
runs: 
  main: index.js
  using: node12

andrelouw/app-template/.github/workflows/ci.yml
- name: Build Project
  uses: tuist/tuist-action@0.13.0
  with:
    command: 'build'
    arguments: ''

andrelouw/app-template/.github/workflows/ci.yml
- name: Build Project
  uses: tuist/tuist-action@0.13.0
  with:
    command: 'test'
    arguments: '-c'

apollographql/apollo-ios-dev/.github/workflows/pr-validation.yml
- name: Run Tuist Generation
  uses: tuist/tuist-action@0.13.0
  with:
      command: 'generate'
      arguments: ''