tuist/tuist-action/action.yml
name: Tuist
description: "Run Tuist in continuous integration"
inputs: 
  arguments: 
    description: "The arguments to pass to the command"
    required: false
  command: 
    description: "The command you'd like to run"
    required: true
runs: 
  main: index.js
  using: node12

feliperuzg/Mimic/.github/workflows/build-and-tests.yml
- name: Build and Tests
  uses: tuist/tuist-action@0.1.8
  with:
    command: "test"
    arguments: "Mimic"

ryan-son/Pokedex/.github/workflows/tuist_build_and_test.yml
- name: Build PokedexApp
  uses: tuist/tuist-action@0.13.0
  with:
    command: 'build'
    arguments: 'PokedexApp'

andrelouw/app-template/.github/workflows/ci-ios.yml
- name: Build Project
  uses: tuist/tuist-action@0.13.0
  with:
    command: 'test build'
    arguments: '-c'

depromeet/14th-team5-iOS/.github/workflows/swift.yml
- uses: tuist/tuist-action@0.13.0 # Tuist Fetch 명령어 실행
  with:
    command: 'fetch'