tuist/tuist-action/action.yml
name: Tuist
description: "Run Tuist in continuous integration"
inputs: 
  arguments: 
    description: "The arguments to pass to the command"
    required: false
  command: 
    description: "The command you'd like to run"
    required: true
runs: 
  main: index.js
  using: node12

depromeet/14th-team5-iOS/.github/workflows/swift.yml
- uses: tuist/tuist-action@0.13.0
  with:
    command: 'clean'

ryan-son/Pokedex/.github/workflows/tuist_build_and_test.yml
- name: Test all modules
  uses: tuist/tuist-action@0.13.0
  with:
    command: 'test'

tuist/tuist-action/.github/workflows/integration-tests.yml
- uses: "./"
  name: Build
  with:
    command: "build"
    arguments: "--path fixture"

conqrete/conqrete/.github/workflows/validate-template.yml
- name: Tuist bundle
  uses: tuist/tuist-action@0.13.0
  with:
    command: 'bundle'